<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Intellenum.SharedTypes\Intellenum.SharedTypes.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzer.Testing" Version="1.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="nuget.common" Version="6.11.0"/>
    <PackageReference Include="nuget.packaging" Version="6.11.0"/>
    <PackageReference Include="nuget.protocol" Version="6.11.0"/>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1"/>
    <PackageReference Include="system.net.http" Version="4.3.4"/>
    <PackageReference Include="system.text.regularexpressions" Version="4.3.1"/>
    
  </ItemGroup>

</Project>
