<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Intellenum" id="Intellenum" help-id="test">

    <section-starting-page>
        <title>Intellenum</title>
        <description>
            Intellenum is a C# .NET Source Generator and a set of Roslyn analyzers.

            It adds new compilation errors to help stop the creation of invalid instances.
        </description>

        <spotlight>
            <a href="Overview.md"
               description="Overview" type="learn" summary="Discover what Intellenum is"/>
            <a href="your-first-value-object.md"
               description="Get started" type="development" summary="Get started"/>
        </spotlight>

        <primary>
            <title>Discover</title>
            <a type="learn" href="Tutorials.topic" summary="Step by step guides on working with Intellenum"/>
        </primary>

        <secondary><title>Learn</title>
            <a type="learn" href="how-to-guides.topic" summary="Get details on common usage scenarios">How-to guides</a>
        </secondary>

    </section-starting-page>
</topic>
