<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <PlatformTarget>x64</PlatformTarget>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

<PropertyGroup Condition="'$(Thorough)'=='true'">
    <DefineConstants>$(DefineConstants);THOROUGH</DefineConstants>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.1.0" />
    <PackageReference Include="Verify.Xunit" Version="19.14.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Intellenum.SharedTypes\Intellenum.SharedTypes.csproj" />
    <ProjectReference Include="..\..\src\Intellenum\Intellenum.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="xunit.runner.json" />
    <None Include="TryParseHoisting\TryParseHoistingGenerationTests.cs" />
    <None Update="TryParseHoisting\snapshots\snap-v6.0\partial_class_None.verified.txt">
      <ParentFile>partial_class_None</ParentFile>
      <DependentUpon>partial_class_None.cs</DependentUpon>
    </None>
    <None Update="TryParseHoisting\snapshots\snap-v6.0\partial_class_Method.verified.txt">
      <ParentFile>partial_class_Method</ParentFile>
      <DependentUpon>partial_class_Method.cs</DependentUpon>
    </None>
    <None Update="TryParseHoisting\snapshots\snap-v6.0\partial_class_ExpressionBodiedMethod.verified.txt">
      <ParentFile>partial_class_ExpressionBodiedMethod</ParentFile>
      <DependentUpon>partial_class_ExpressionBodiedMethod.cs</DependentUpon>
    </None>
    <None Update="TryParseHoisting\snapshots\snap-v7.0\partial_class_None.verified.txt">
      <ParentFile>partial_class_None</ParentFile>
      <DependentUpon>partial_class_None.cs</DependentUpon>
    </None>
    <None Update="TryParseHoisting\snapshots\snap-v7.0\partial_class_Method.verified.txt">
      <ParentFile>partial_class_Method</ParentFile>
      <DependentUpon>partial_class_Method.cs</DependentUpon>
    </None>
    <None Update="TryParseHoisting\snapshots\snap-v7.0\partial_class_ExpressionBodiedMethod.verified.txt">
      <ParentFile>partial_class_ExpressionBodiedMethod</ParentFile>
      <DependentUpon>partial_class_ExpressionBodiedMethod.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="SnapshotTests\Snapshots\ValueObjectGeneratorTests.Validation_with_camelCased_validate_method.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="SnapshotTests\Snapshots\ValueObjectGeneratorTests.Validation_with_PacalCased_validate_method.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Config\GlobalConfigTests.cs" />
    <None Include="Config\LocalConfigTests.cs" />
    <None Include="ConversionPermutations\PermutationsOfConversions.cs" />
    <None Include="ConversionPermutations\PermutationsOfConversionsTests.cs" />
    <None Include="Escaping\GenerationOfEscapedTypesTests.cs" />
    <None Include="GenerationPermutations\GenerationPermutationTests.cs" />
    <None Include="InstanceFields\InstanceFieldGenerationTests.cs" />
    <None Include="ToString\ToStringGenerationTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InstanceFields\" />
  </ItemGroup>

</Project>
