<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.0</TargetFrameworks>
    <langversion>preview</langversion>
    <Nullable>enable</Nullable>
    <RootNamespace>Intellenum</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
